<html>
    <head>
        <meta charset="UTF-8">
        <title>注册</title>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            
            function show(){
                let telephone=localStorage.getItem('telephone');
                let password=localStorage.getItem('password');
                let birthday=localStorage.getItem('birthday');
                let UserName=localStorage.getItem('UserName');
                let sex=localStorage.getItem('sex');
                let location=localStorage.getItem('location');

                $.ajax({
                    type:"POST",
                    url:"/servlet/RegisterServlet/",
                    data:{
                        'telephone':telephone,
                        'password':password,
                        'birthday':birthday,
                        'user_name':UserName,
                        'sex':sex,
                        'location':location,
                        'hobby':'film'
                    },
                    dataType: "json",
			        success:function(data){
                        if(data==1){
                            alert('注册成功！');  
                            window.location.href="mainpage.html";
                        }
                    }
                })                          
            }
        </script>
        <style>
            .total{
                margin: 0;
                padding: 0;
                background: url(https://img.t.sinajs.cn/t5/style/images/register/reg_repeat_bg.png?id=1370232467958) repeat-x #bee1f5;
            }

            .Inroll_upward{
                height: 41px;
                border-bottom: 1px solid red;
                background-color: #333;
            }
            .web_Logo{
                margin:0 auto;
                position: relative;
                width: 900px;
            }

            .Logo{
                position: absolute;
                width: 190px;
                height: 39px;
                margin:0 0 0 29px;
                background: url(https://img.t.sinajs.cn/t5/style/images/global_nav/WB_logo.png?id=1395993244283);
            }

            .first{
                display: inline-block;                              
                height: 39px;
                font-size: 18px;
                padding-left: 150px;
                margin: 0 0 0 150px;
            }

            .first_world{
                background-position: right -50px;
                overflow: hidden;
                height: 39px;
                padding-left: 38px;
            }

            .first_Logo{
                background: url(https://img.t.sinajs.cn/t5/style/images/register/reg_ico.gif?id=1370232467959);
                display: inline-block;
                width: 25px;
                height: 29px;
                background-position: 1px -19px;
                vertical-align: middle;
                text-align: center;
            }

            .complete_interests{
                color:#fff;
                line-height: 40px;
            }

            .Inroll_interests{
                margin-left: auto;
                margin-right: auto;
                background-color: #fff;
                margin-top: 30px;
                width: 780px;
                height: 878px;
                border-radius: 10px;
                color: #333;
            }

            .Inroll_interests_upward{
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                line-height: 40px;
                border-bottom: 1px solid #f2f2f5;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-left: 40px;
                margin-right: 40px;   
            }

            .select_interests{
                padding: 0;
                margin: 0;
                width: 900px;
                height: 692px;
            }

            .interests_photo{
                position: relative;
                float: left;
                width: 168px;
                height: 168px;
                padding: 3px;
                list-style: none;
            }

            .photo{
                width: 162px;
                height: 162px;
                z-index: 1;
            }

            .photo_name{
                position: absolute;
                width: 100%;
                bottom: 5px;
                z-index: 2;
                font-size: 20px;
                font-weight: bold;
                color: #fff;                
                text-align: center;
            }

            .Submit{
                padding: 0;
                width: 100%;
                height: 90px;
            }

            .Submit_button{
                margin-left: 280px;
                margin-top: 20px;
                width: 230px;
                height: 45px;
                background-color: #ffb33b;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                color:#fff;
                border-radius: 2px;
                box-shadow: 0 0 10px;
                border:1px solid #ff9b01;
            }
        </style>
    </head>
    <body class="total">
        <div class="Inroll_upward">
            <div class="web_Logo">
                <div class="Logo"></div>
                    
                <div class="first">
                    <div class="first_world">
                        <i class="first_Logo"></i>
                        <i class="complete_interests">兴趣推荐</i>
                    </div>
                </div>
            </div>
        </div>

        <div class="Inroll_interests">
            <div class="Inroll_interests_upward">选择兴趣，找到你喜欢的微博</div>

            <div class="select_interests">
                <ul>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/movie.png"></div>
                        <div class="photo_name">电影</div>
                    </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/sports.png"></div>
                        <div class="photo_name">体育健身</div>
                    </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/history.png"></div>
                        <div class="photo_name">历史</div>
                    </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/news.png"></div>
                        <div class="photo_name">新闻热点</div>
                    </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/joke.png"></div>
                        <div class="photo_name">搞笑幽默</div>
                    </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/game.png"></div>
                        <div class="photo_name">游戏</div>
                    </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/tvseries.png"></div>
                        <div class="photo_name">电视剧</div>
                    </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/fashion.png"></div>
                        <div class="photo_name">时尚</div>
                    </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/military.png"></div>
                            <div class="photo_name">军事</div>
                        </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/travel.png"></div>
                        <div class="photo_name">旅游</div>
                    </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/fitness.png"></div>
                        <div class="photo_name">运动健身</div>
                    </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/fande.png"></div>
                        <div class="photo_name">财经</div>
                    </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/religion.png"></div>
                        <div class="photo_name">宗教</div>
                    </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/famous.png"></div>
                        <div class="photo_name">明星</div>
                    </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/local.png"></div>
                        <div class="photo_name">本地</div>
                    </li>
                    <li class="interests_photo">
                        <div class="photo"><img src="https://img.t.sinajs.cn/t5/style/images/register/fav_sel_img_v6/videoman.png"></div>
                        <div class="photo_name">视频达人</div>
                    </li>
                </ul>
                </div>

            <div class="Submit"><input class="Submit_button" type="submit" value="进入微博" onclick="show()"></div>

        </div>        
    </body>

